{
  "compilerOptions": {
    /* Layout */
    "rootDir": "./src",
    "outDir": "./dist",

    /* Module / target */
    "module": "CommonJS",
    "target": "ES2020",

    /* Node + interop */
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,

    /* Types */
    "types": ["node"],
    "typeRoots": ["./node_modules/@types", "./src/shared/types"],

    /* Output */
    "sourceMap": true,

    /* Strictness (backend-friendly) */
    "strict": true,
    "noImplicitAny": false,

    /* Stability */
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
